FROM train-base

RUN pip install --upgrade pip
RUN pip install tensorflow keras prettytable autogluon pandarallel nltk gluon mxnet

ENV PATH="/opt/ml/code:${PATH}"

# Copies the training code inside the container
COPY training-container/train.py /opt/ml/code/train.py
COPY setup.py /usr/local/bin/initializer.py
RUN python3 /usr/local/bin/initializer.py

# this environment variable is used by the SageMaker PyTorch container to determine our user code directory.
ENV SAGEMAKER_SUBMIT_DIRECTORY /opt/ml/code

# Defines train.py as script entrypoint
ENV SAGEMAKER_PROGRAM train.py
